# Lazada

./: LazadaProject.sln  README.md
Lazada/: Lazada.csproj  Program.cs
Lazada/Controllers/: HomeController.cs
Lazada/Controllers/Client/: HomeController.cs
Lazada/Controllers/Identity/: AccountController.cs
Lazada/Migrations/: 20240119095445_InitialCreate.Designer.cs  20240119095445_InitialCreate.cs  20240120134548_Migrate1.Designer.cs  20240120134548_Migrate1.cs  20240121155746_Migrate2.Designer.cs  20240121155746_Migrate2.cs  20240121193113_Migrate3.Designer.cs  20240121193113_Migrate3.cs  20240124084145_Migrate4.Designer.cs  20240124084145_Migrate4.cs  LazadaDbContextModelSnapshot.cs
Lazada/Models/: Data.cs  ErrorViewModel.cs  LazadaDbContext.cs  Products.cs
Lazada/Models/Entities/: Product.cs  SignIn.cs  SignUp.cs
Lazada/Properties/: launchSettings.json
Lazada/Views/Account/: Login.cshtml  Register.cshtml
Lazada/Views/Components/: HorizontalBar.cshtml  Navbar.cshtml  Products.cshtml
Lazada/Views/Home/: Index.cshtml
Lazada/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LazadaAPI/: LazadaAPI.csproj  LazadaAPI.http  Program.cs  appsettings.json
LazadaAPI/Controllers/Client/: HomeController.cs
LazadaAPI/Controllers/Identity/: AccountController.cs
LazadaAPI/Migrations/: 20240419082116_Identity3.Designer.cs  20240419082116_Identity3.cs  20240419082935_Identity4.Designer.cs  20240419082935_Identity4.cs  20240419083428_Identity5.Designer.cs  20240419083428_Identity5.cs  20240425232922_CreateIdentitySchema.Designer.cs  20240425232922_CreateIdentitySchema.cs  20240426100134_Inital2.Designer.cs  20240426100134_Inital2.cs  20240502151850_Inital2.Designer.cs  20240502151850_Inital2.cs  20240508143212_Inital.Designer.cs  20240508143212_Inital.cs  20240508144335_Inital2.Designer.cs  20240508144335_Inital2.cs  20240508150705_Inital3.Designer.cs  20240508150705_Inital3.cs  20240508151045_Inital4.Designer.cs  20240508151045_Inital4.cs  20240522035645_Inital5.Designer.cs  20240522035645_Inital5.cs  20240522035958_Inital6.Designer.cs  20240522035958_Inital6.cs  20240522041739_Inital7.Designer.cs  20240522041739_Inital7.cs  LazadaApiDbContextModelSnapshot.cs
LazadaAPI/Models/DTOs/: SignInRepositoryDTO.cs
LazadaAPI/Models/Data/: Data.cs
LazadaAPI/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  (+8 more)
LazadaAPI/Properties/: launchSettings.json
LazadaAPI/Repositories/: AccountRepository.cs  IRepositories.cs  ProductRepository.cs
(+10 files in other folders)
