is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lazada
build_property.RootNamespace = Lazada
build_property.ProjectDir = C:\D\Lập trình\ALearn\Học kỳ 6\Báo cáo thực tập\LazadaProject\Lazada\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\D\Lập trình\ALearn\Học kỳ 6\Báo cáo thực tập\LazadaProject\Lazada
build_property._RazorSourceGeneratorDebug = 

[C:/D/Lập trình/ALearn/Học kỳ 6/Báo cáo thực tập/LazadaProject/Lazada/Views/Client/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/D/Lập trình/ALearn/Học kỳ 6/Báo cáo thực tập/LazadaProject/Lazada/Views/Components/HorizontalBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcG9uZW50c1xIb3Jpem9udGFsQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D/Lập trình/ALearn/Học kỳ 6/Báo cáo thực tập/LazadaProject/Lazada/Views/Components/Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcG9uZW50c1xOYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/D/Lập trình/ALearn/Học kỳ 6/Báo cáo thực tập/LazadaProject/Lazada/Views/Components/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcG9uZW50c1xQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/D/Lập trình/ALearn/Học kỳ 6/Báo cáo thực tập/LazadaProject/Lazada/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/D/Lập trình/ALearn/Học kỳ 6/Báo cáo thực tập/LazadaProject/Lazada/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/D/Lập trình/ALearn/Học kỳ 6/Báo cáo thực tập/LazadaProject/Lazada/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/D/Lập trình/ALearn/Học kỳ 6/Báo cáo thực tập/LazadaProject/Lazada/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u4zqxvbgt0
